<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".checkname">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="338px"
        android:background="@drawable/headcheckname">

        <TextView
            android:id="@+id/hello"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="27dp"
            android:layout_marginLeft="27dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="244dp"
            android:layout_marginRight="244dp"
            android:text="สวัสดีวันจันทร์"
            android:textColor="#000"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/Myname"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/hello"
            android:layout_alignStart="@+id/hello"
            android:layout_alignLeft="@+id/hello"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="40dp"
            android:layout_marginRight="40dp"
            android:text="นายจิราณุวัฒน์ สายรัตน์"
            android:textColor="#000"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/wellcome"
            android:layout_width="232dp"
            android:layout_height="26dp"
            android:layout_below="@+id/Myname"
            android:layout_alignStart="@+id/Myname"
            android:layout_alignLeft="@+id/Myname"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="153dp"
            android:layout_marginRight="153dp"
            android:text="ยินดีต้อนรับสู่โรงเรียน"
            android:textColor="#000"
            android:textSize="14sp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="338px"
        android:layout_width="wrap_content"
        android:layout_height="190px"
        android:background="@drawable/scorecheck">

        <TextView
            android:id="@+id/termyear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="266dp"
            android:layout_marginRight="266dp"
            android:text="ภาคเรียนที่ 1/2562"
            android:textColor="#fff"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/datenow"
            android:layout_width="97dp"
            android:layout_height="23dp"
            android:layout_below="@id/termyear"
            android:layout_alignStart="@+id/termyear"
            android:layout_alignLeft="@+id/termyear"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="19dp"
            android:layout_marginLeft="19dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="286dp"
            android:layout_marginRight="286dp"
            android:layout_marginBottom="13dp"
            android:text="30/12/2562"
            android:textColor="#fff"
            android:textSize="17sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="162dp"
            android:layout_marginLeft="162dp"
            android:layout_marginTop="23dp"
            android:layout_marginEnd="188dp"
            android:layout_marginRight="188dp"
            android:layout_marginBottom="26dp"
            android:text="เข้าเรียน"
            android:textColor="#fff"
            android:textSize="17sp" />

        <TextView
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="230dp"
            android:layout_marginLeft="230dp"
            android:layout_marginTop="21dp"
            android:layout_marginEnd="133dp"
            android:layout_marginRight="133dp"
            android:layout_marginBottom="24dp"
            android:text="75 %"
            android:textColor="#fff"
            android:textSize="20sp" />
    </RelativeLayout>

</FrameLayout>