<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/aaa"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#aaa"
    android:orientation="vertical">

    <TextView
        android:id="@+id/idsubject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:text="อ31101"
        android:textColor="#000"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/namesubject"
        android:layout_width="142dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginEnd="205dp"
        android:layout_marginRight="205dp"
        android:layout_toEndOf="@+id/idsubject"
        android:layout_toRightOf="@+id/idsubject"
        android:text="วิชาภาษาอังกฤษ"
        android:textColor="#000"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/teachsubject"
        android:layout_width="207dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/namesubject"
        android:layout_marginTop="6dp"
        android:paddingLeft="10dp"
        android:text="ครูผู้สอน.............................."
        android:textColor="#000"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/textclassroom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="14dp"
        android:layout_toEndOf="@+id/teachsubject"
        android:layout_toRightOf="@+id/teachsubject"
        android:text="ห้องเรียน"
        android:textColor="#000"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/classroomre"
        android:layout_width="42dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="94dp"
        android:layout_marginRight="94dp"
        android:layout_toEndOf="@+id/textclassroom"
        android:layout_toRightOf="@+id/textclassroom"
        android:text="7404"
        android:textColor="#000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/timeStart1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="326dp"
        android:layout_marginLeft="326dp"
        android:layout_marginTop="16dp"
        android:text="99:99"
        android:textColor="#000"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/timeStop1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="7dp"
        android:layout_marginRight="7dp"
        android:text="99:99"
        android:textColor="#000"
        android:textSize="13sp" />

</RelativeLayout>